# Mavic-3-enterprise

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dji_mavic_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/example/dji_mavic_app/: DatabaseFiles.kt  DroneViewModel.kt  LocalWebServer.kt  MApplication.kt  MainActivity.kt  WebAppInterface.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessory_filter.xml
app/src/test/java/com/example/dji_mavic_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
