plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.dji_mavic_app'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.dji_mavic_app"
        minSdk 26 // DJI SDK V5 requires Android 8.0+
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // --- CRITICAL FIX FOR DJI SDK NATIVE LIBS ---
    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
        pickFirst 'lib/*/libstlport_shared.so'
        pickFirst 'lib/*/libRoadNetwork.so'
        pickFirst 'lib/*/libGNaviUtils.so'
        pickFirst 'lib/*/libGNaviMapex.so'
        pickFirst 'lib/*/libGNaviData.so'
        pickFirst 'lib/*/libGNaviMap.so'
        pickFirst 'lib/*/libGNaviSearch.so'
        pickFirst 'lib/*/libDJIFlySafeCore.so'
        pickFirst 'lib/*/libdjifs_jni.so'
        pickFirst 'lib/*/libsfjni.so'
    }

    aaptOptions {
        // Prevents Android from compressing these files, which causes crashes
        noCompress "libdji_v5_inject", "libdji_v5_network"
    }
    // ---------------------------------------------

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'

    // <--- ADD THIS DEPENDENCY FOR MULTIDEX
    implementation 'androidx.multidex:multidex:2.0.1'
    // DJI SDK V5
    implementation 'com.dji:dji-sdk-v5-aircraft:5.9.2'
    implementation 'com.dji:dji-sdk-v5-networkImp:5.9.2'
    compileOnly 'com.dji:dji-sdk-v5-aircraft-provided:5.9.2'

    // NanoHTTPD (Tiny Web Server for Secondary Control)
    implementation 'org.nanohttpd:nanohttpd:2.3.1'

    // 🔴 NEW: Database & JSON Dependencies
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'
    implementation 'com.google.code.gson:gson:2.10.1'
}